nr roro noussrnnro.

rstenemenbo, lib. qui. honorifioe 61 661616 ab omn. 6616611666.
66116. 66616 61 dem. 61 ab omn. rebus quae ab aliqua 16116 exigi
poterunt, 61 sicud aliqua 61. melius potest dari 61 quieoius
possideri. Praeterea concessi 6111111. 6. confirmavi eisdem abb. Lanu
61 mon. in lib. pur. 61 perp. el. 1616111 terram illam in campo de ἓξὲξ ri
Kestem incultum quae vocatur Dedderig juxta divisas de g.
Hephnl, quam habent ex dono Rogeri (16 Horseley, 61 quietum

clamavi 616 redditum quem 16111161 heredibus meis annuatim

reddere debuerunt pro eadem 16116, 66111661, j den. vel j par
ciroteoarum. Et ego J. ether. m. praedictas xx 66166 16116

per 6666 divisas, 61 proed. terr. quam babent ex dono Rogeri de
Horseley in campo de Κ661616, 61 quietam clamucionem praedicti
redditus praediotis abb. 61 mon. war. defend. eontra omnes
homines in perpetuum. Testibus. ’

Omnibus, 616. Johannes filius Johannis de Kestern, 6616- r·
16111. 1161611116 me pro sal. an. m. 61 omn. 66166. 61 her. m. ded. Grani by

cono. 6111. p. 6. m. conf. 61 omnino pro me 61 her. m. quietum {iffi

clamasse Deo 61 Β. M. Abb. 61 Conv. Novi Mon. in lib. pur. 61 ffieiffi (ἐξ
perp. el. l 66166 terrae in villa 61 161111611οά6 Κ661616,11(1611661, near cais·
xxiiij acras terrae jacentes supra viam (666) quae ducit de 1161- tron.
waiton usquead Hephale, 61 vj acras terrae jacentes sub eadem

via ox parte orientali, 61 super Dederig xv 66166 16116 ex pame
occidentali, 61 super Swanneswelflat vaoras terrae. Τ6ιι.61 hab.

(116116 abb. 61 conv. 61661. successoribus in perpetuum adeo lib.

quiete sicud aliqua 16116 616616616616 liberius 61 quieeius dari “

potest rel possideri, ab omni serv. cons. exaco. 61 (16111. Ε1 ego

J. 61 her. m. (1161661 66166 161166 cum omn. pert. suis per omnia

sicud praedictum 661 666116 omnes war. In cujus.

Omnibus, 616. Johannes filius Johannis do Κ661616, 6616- vj·
16111. Nor. me pro sal. an. m. 61 omn. 611166. 61 her. m. ded. grantby
6666. 61 h. p. 6. conf. Deo 61 Β. M. Abb. 6161611. Novi Mon. οςῗξζὲῑζῑ.
66ρί1616 mesuagium 61111] ootagia cum rix 66116 161116 16 villa “¹ ¹¹²⁰*
et territorio de Kestern, videlicet, vj 66166 super Dedrig propin· ffiffi
quiores (11616 capitali mesnagis, 61 vj 66166 super Swannesflat in 0³5⁸:
versus boriarn, 61 6116116111 super capitale mesuagium, 61 iiij ffixh
66166 supra viam quae (16611 (16 Flotwaiton usquead Hephale ofland. ’
propinquiores le (1166611661ρ6ι16ο6611661611,61 iij acras in
6161116 (1161616111 eotagiorum. Tenend. 6111611666. dietis abb. 61

mon. 61 eorum successoribus in lib.pur. 61 perp.el., reddendo mihi

 

