CHARH'LARH'M

····“;· ·''·=·n··.·-n··:r ·ῑϊιί nem-rr nostrum ad alt-erius moram
'2:35- ··.··.;:·„· 3;„·':.v...·. ·.·2-212ceesszzm. 111 enjus rei testimonium.

W.·.'.·.-.···..-· Ξε· Sat-,th ···p. J-··'12;·1nnes Fossator. Thomas Falcona-
' ’ ’ ··.·.:.·÷ .·1.-1³.-..i:·.··.·.i. {··'zvrtus filius Helyae et J. frater

“· - , ιξ..-·.“..·.ι.·.·.·.. N:····.=:i·.i÷[·.·23·:1·:·÷minitaminter‹lominnmarelzie›
⁴ ’ ’·- .· ζ··.ῑ;; {fi-..nex ·.·.·...1}··:·2r·.e et abhwm et· conventum Non'

. ,·.··..-

. · ··.· ei: rx ..'.t·.·.·.⁷. ·123-:50·:;t·:-:·.ci·.·:1·.·mdivisa· inter villam de

· ·· ·.·. :.·.··.:.‚i.::*. finan ratam habere, et con·
'' · “’-·.-- ii²···.- !:··⁴tri.=. quod dix-ism in scripto
“·“ 2·„··.--·.·.=1 stabiles et lwrluvtuae inter
Ι ' .. ·::::··.···..·.·.·.· ÷;·i'.·11·-.-·..·}=.· Hickilslvpol versus ocei-
' ·· · ·.·.·'.- ÷·.:⁷.·.:·.·.·.·..·.·.·.·:·.·; ἐς· R·.;=·chele=h«,›u usque ad le
' '· ·.. :t -i.· 527. ss. .·rs- ·.·.·]’.ι- .ιί 13run÷ide.ot sie del Brunffl'de
'· '·..: ¹..÷.·-.·.·.³..:..i ·.·.÷[·:·. Mz‘rlffhea=il:·artt›m occidentalem
“ ι ·'.··-·.·2·..··. suin-:vncss nee aliquis heredum
·- ··.'.·:··. ς ἰ·..τ.·..ὲ §2¹:535 ·.·eraeus Filtan jus vel clamium
' ·· ······.=.'..:3···.-.·i:·..·.·.÷-.xi;÷re iz: 1.·.-r1.1etuun1. Etpn1=‹1icti
' · ·.·.·:. gr· se* ·.··. νιίι successorihus concesserunt
ι . Ι ·· -.ἰ·.ε’.;τ.ς iia-{sss firmas et pometuas tene·
’·· ·. ·.. ·.:·. ,Ξ ·.·.“.·.τ.ῑ ,iz-:iffix·-.-.-.=··.·.÷T!·.:1=fi=.1gmn et Swethope non
' .².·..···⁴ .·-.'·'.=.:·2 et conventui commum sua

· . ¹ ,. η..·,.“.....

’··’ἴ - '.·.'.:; τ··..-· .³.·:S·-···.:':·..=1:·÷ilisstsssynzonis de Swethope‚salu·

„·''Jf teve.. Nax-,··.·:as .· :·.I.:x·:.s=··.··. ἑτέ-,τινι clamasse et conf. prome
. ·.' er. ὶιπ.ιιι...μγςιτῑιῑιῑιιΡεκκλῖἳςε’. ¹..'·.·-:2v.N=:·x1'Mon.‚totumjus
” “· et chuniza: ‹1'2--1'- ':·..·.'·. ·.·.·.·.·.·.·.·..=· ντί ,ἱζίηριᾱ nto-J«) habere potuimus in

mom ex 0:·i:··.·.::·.'.i gutte }··.·.·..>·.·. ἕως ha< divisas. quw divisa*-
iueipium ad 1³:31·.³..=.-.·3=.=·. „=..-··.·;··.·..·I:···.·.·³.·· :zi R·.1·.·.eh<·lhou‚ et sectando
summitatem ipsias }{··.c':.:·'.’?..····. v=.·÷·'.:-· ·:mci-ientffln usquead le
Seore. et sie de '.2· Scan· :mg-,ze Brtmsifle. e: sic de Brunside
linealiter descendet-:eh usqu-s M-.rT==-.·'..·: εἰ partem occidentalem
de Heselsid superioris. hm: relax-:.···i. quiet. clam. et conf.
pro mo et her. m. 'Lu perpetuant! diesis abb. tt conv. totum jus et
clamium quod !·..1¹.·2·.·.t·.·.·.1s νεῖ Alista :tudo laxiore punimus in le
Strother ex austmli pssrte df Filtott. de Tmidehssles usquein
Driburu„ ita qum! aa· ego tux· aliquis :alitus jure vel nom. nost. in
diotisplaeiisint'rapmxi. dix {sas c·.v.·.t=··.·.:‘..‹ju.=· vel clam. in posterum
{metimus eugen· w! wadium· itt ςεηϊτιιῐιῐιι. Ιοίῡω confirmant
⁰} mineum per cartas suas. ,ὶέκ {sas iu i:1.³.·.·:2··.uraiuter [areme-
121⁸me et uos mutentasx videlicet. Rabertus filim- Helyae de

 

