INDEX.

ΗΕΒ

1101001101150. de, 94, 260
Heselden, Wester, 83, 84 (Hesilden)
Heselycroft, 137, 138
Heselypeter, 159

Heselwell, Johan (10, 288, 289
Hesilden, 156, 157
Hesilherst, ll, 12

Ηο0111160, 65, 66

Hesleyside, 65, 66

Ηο11101011, 130

1100010140

Ηωροιὼοιιοᾶ, 83, 84
Hespriohofoxd, 160

Homeris, 174

1101119

1101501001 Rode, 75-77
fletwell, 233

Heuedeshope, 159

Heustacii‚ Hem. 61, 228, 229
Ηο1111110,21,68, 116, 117, 264, 272,
- John of, vi

·- memoriale of, 243 n.

- prior of, 71, 73

“ 171111ῌό1571389’ ⁶⁰

““ · 1

Hextildisham. Soa Hexham
Heye, le, 284·

Heyham, 264

Heyhameldun‚ 167

Heyhope, 122

Heylaw, 264, 300
Heyrigidacre, 208

Heyron, Walt, 278

- will, 16,

Heyrun, will, 202
Heythlawe, 82

Heywello, 122, 129, 144
Hidwyne, 286

Higham, 110-117, 263
Highlaw. 191Ηο31110, Heylaw
Highley (hange, 307, 310, 812, 314
Η11501100 clericus, xiii 0.
Hilichfenside, 36, 37
Hilliohfen, 19, 20, 22

Η11100, Alex. de, 202, 203

- Bob. de, 203, 204, 280
Hinclesheued, 75

Hindmers, euthb, 263
Η1150101, 154

Η115ο1111, Ρο11. de, 98, 99

- Regin. de, 98, 99

Η1110, 196

Hirnyng, 1105, 285, 286
Himyngfeld, 286, 293
Hispania, Soc Iupania
Histihalch, 45

Ηοάέοὲᾰεέῗ, 57

Eodespeth, 83, 84, 264 (Hudspeth)

1

327

111111

Hodgson's ‘Northumberland‚' vii,
viii, x, xiv, xvi, 20, 267 n, 274 m,
310 n.

Ηος51011,288

Holburn, 6, 41, 141

Holdfordleche, 25

- mesdow, 26

Ηο105ο ,81

Holfor ,25

1101101111, 264, 311

Holhopcriwes, 76

Holleohe‚ 70-72

1101111139

11011110, le, 227

- cultram, Gorvase, 05501 of, 238

Holemedu, 154, 155

Holy Land, relief of, ix 0., 162

1101101000 (Halistane), 141, 142

HomeU, will, 260

Homildon‚ 170

Honorius m, Pope, 214

11000, le, 124

Hopes or valleys, xiv

Hoplawe, 142

Hoppelawelflat, 137

Homeslau, 19

Ηο10001000, 11010015, 308

110100-10160, xv

Horaely, vii, 4, 7, 268, 269, 275,
277, 280, 282, 292, 294, 296, 297,

flium& de, 269; 0511100501 de,
1 .

ΗοῐεθριιΙθ, 285

Horsley, Cospatr. de, ib.

- Joh. 111. 1110. de, 51

- 1110 111. Rog. de, 161

.. Rob, 193

-21ἐος-2ἑ1ἕ, 81, 127, 135-137, 143, 278,

l,

- Simon de, 158, 159

-- Tho. de, 83

- 17111110, 269, 273

Horspol, 58

1101111030, 298

Horthawedales, 85

Hortlawe, 87

Horten, 4, 26, 30-32, 34-38, 43, 44,
148, 264, 300

Houch, le, 58

Ηοιις501, xiv 0.

floughton, 286

Howard, Lord will, vii, 267 n.

Howden, will, 261

Howland‚ Proude, 283

Hudspeth, 83

linget, 1105, 88, 89

Hugh, Henry 1111, 294

-1000,16.

Hughe, 261, 262

 

