minirum

i: :'i÷ ἓιειτι Γιιιῑε ιιιιιιειιιιι. Item sciendum quod elemosina

¹32³: ...ιιι-ζ.. ἑ-ῖι pe:- preiieta terra in i55b) pascend. centum

·:r ,ιις ι.·.. εε.··.’·,’.,ε i: ... ·Saze· .·ae Ka· ¹eriiiae ειιιι modo tenebitur ιιι per·

’“·““ ²²⁸² peri· ...“.. fliz-i ῑιειι· {leet milis, duas cacas avenae et duo allecia

..If εἰς ¹ ςςιεΧ nil-22. Regali-³3 enisether. mMpuaedte-rramcum
” ,··.-.“.. .. ειτι· .in ιιι.) ιιιιιιιιιιιιιιιι. hom. et senia (ιιι et)in

p. . seiz ..·.. ι.·. ,ειιι ιιιιςιιιιιιιιιε exitus praedictaeterrae

c:.².::m ι. ·..ε·.-· ι.. ιη.. ,ει ut exinde provideatur eis in

··.... sii: i: 1:15? ersi-*2³ Qini ΧΧιιι quondam personae de

'·‘-'·⁵·.·:.·:.÷: ,ε·ζ ι.·ἐι. εει- uam ment ιιι· presentibus ριιιι-

Ιξς... iie aniversarii ιιι usus praedictos

ι .εει’· ...,. ἰ,ιι·-ς· ·ἷιιιιιιιιειιι et dis posicionem

‘··. ..ε ε’, :·- :·.··-..· ·· ,εζι ..-, ιιιιι neem-emerit expendatur,

“ ’· ·· ..·ειὶ.·.’·.ἐ· ,εει-,ε ruiditumtransferreadaliud

- .· ’·.·-...ε ἰ·;-ζ ·.·.ε·...· ,·.··-ι.·.. ε’..ειέιε es: expressum. Incujusreites-

. ·“··ε,-·..’. Ρε ·.·-ιε ,ειε- ite. ἐιὲειι Jehannispersonaede

³ '⁰ τ ..·...“.·,·,ἰ..·ειζ,..ε.“.. Sc.. ...ει .e.·· ze. et p. e. m. conf. Deo et

··..³'.····.³1::.mets-erpaelaotamterram

Χι ζεειι ,ι’ ²5:- „·55 ἷιῖι,ιιιιιι indit per mediam

'.··-il· ιιι-ς· ε... ιιι .·ιιιιι inter Aldwordet

..Ϊειζι ’..“.. ,·.·ιιΞ ,ιι-ι.·- ,ιι-ιε *re quite et libere ab

ι·-·· εἰει.. 221³... ιιι tervan] pertinent, cum

ιιι-...ἰ·...ε penate-:siis e: ’..’.ειᾷε ..·.. .“...ε ει ιιειιιιιιειιιιε communis

§.xesse:1·e<u.es.·p..eez§lam pertinentibus, pascendo

ιειιιειιιιιιι... exie: ... ··ιει ·‚erespr ιιιιιιὶιιιιι ι,ιιε ιιιιιιιιιιιιιιιοιιιι-

Ιιιιιιιιιιι menende Min: ..··.-,ιι ,·ιι. ειιε. ’eet reddendo ιιιιιιιι-

ἣωιιιιιιιιιιε ee Mitis ιίε. ει ,ειιε ιιιιιιιιι. ad oblacionem

'df-&mm NL& ''12an .”..“Ε ἰζιῖἰὺ .:'E &ibit praed mo. lssfffl

ud· ιειιιιιιι ιιι-...ὲῑιί-..τι ιιι,··.·“,.’·.·.’,.’.·. suum facere. Et ad

ῃιιιειιι ειειιε imma< ,λιιι-ζ. “ ιιιὴ cartam feosa·

,ιιιιιι mee. itu-³ isli. ·.·.ϊ. 3³.- *umen ιιιιιι huic dona

opime-effleiamin-ex2:221:·22e:::.ir.·i:·.·mstet1naueet
ιιιιιιιιιιιι hina-1. luen· ,ι’..ειει ιιι- ἐ-..ιιιιιι iuni.

omnihueete. Sin que ι’..ἱῑ uie: Reginis de Nerthamton‚
Ιιιιιιιιιιιι ΙΧιιιιι.. ·ιι Nee-‘.·· ...ε uzei tim:- ιιι. ιι tate et libera
poemate. ιειιιιειεε. ιε lim-e. et ιιι-...ιιιιε meet her.m.in
eupeiuumqiiietumeimw xie. ι. i·'³·.·.·.³ .Χ”ι;ιι·ι,ΧΙιιι. etsuecess.
'· ΧῠΧιιιιι jus et elemiiim ιῖιιιιι ι,ιι·-ιιι. seu ιιέἰιιίιι meio habere
eui ιιι isim ιειιιε eet ιιι tenementis εειι edificii: de Aldword

 

