ns noro nonssrunro. 169

riam 1100 ducit de Ydignton in candem patariam. Habend. 01 Dupli-

tonend. omnia praesoripta et praenominata eisdem abb. 01 conv. “⁸²¹⁴'‘
0100111111 assignatis 1011111101. et 110111. 01. libore, (1111010,110011.,
integre et sol. ab omn. saec. serv. cons. 01000. 01110111. secta
00110, servicio Domini Regis, sicud aliqua 01. molius, liberius,

qui. et honorabilius dari potost vel 100011. Et ego Will. et 1101.

10. 01 assign. totas praed. donaciones con, una 0010 111011. acra
11010110 praefatis abb. et conv. contra omncs homines war. aeq.

et 1101. 10 perpetuum. In cujus 101. Testes.

Omnibus, 010. J. do Kirkby,salutem. Sciatis me pro sal. an. vij·

m. 01 antec. ot her. m. et success. m. conc. 01 p. c. m. 0001. omns of
pro 1110 01 her. m. Doo et mo. 0001. S. M. N o. Mo. ad sustenta· {³3¹ssssOE
cionem pauperum 01 infirmorum in infirmitorio saecularium, xxij 1111· do ’
acras 10110 10 campo de 1111010010οε1101001011100οΗ030010 foirbbg’ln-
110 Lakenby, et xlix acr. 1011010 eodem 00111110 quas habent 01 firmury of
dono filii ejusdem Hugonis. Ten. 01 hab. dictis 1110. adeo lib. Saeuus

qui. 01 honorif. iu omnibus et 1101 omnia sicud cartae quas habent

dediciis Hugone 01 Alano de dictis torris proportant 01 100100-

tur. Hiis testibus.

Sciant, 010. quod ego Hugo 110 Lakenby pro sal. an. m. 01 viij·
omn. 00100. ether. m. dodi 00110. 01110 0001. ad sustentaoionem ἓὶᾞξξζ
unius 00101 in praesoncia Sancti 0swyni¹ jugiter ardentis, unam lsl‘r’enbyof
0010111 10110 10 campo de Ydinton 1100 buttat super Welleiiat, {affl}
01 extendit usque ad Caluloohe vorsus occidentem contiguam tapes to
(soa) Ruedic ex parte australi, in lib. pur. 01 perp. 01. 10 1101110- ἓξὲξ
100111. Ε1 ego Hugo de Lakenby 01 1101. 111. 110101 aeq. 01 war. om,
111011. acram ergangem et omn. hom. ut procurator 00101 praedicti
vel qui 00111 do ipso tonuerit, lib. et qui. 01 pac. absquo omni 00-
lumpnia 01000. 01 dem. 001010 illam 01 fructus percipere 0111000-

rifico perpetuo possit possidere. Testibus.

Simon, Prior do Tynemouth, et ejusdem loci conventus, sa· ix·
1010111. Noveritis nos communi consensu capituli nostri ded. {32⁸5ng
00110. 01 h. p. 0. 0001. Ι)οο 01 Β. M. Abb. 01 Gonv. No. Mo.j ω Now-
aoram 10110 0010 portin. iu campo do Ydinton quae buttat snper minstcr. .
Wolleflat et extendit usquo ad 001001010ὴο101000000111001010

contiguam Rundik exparte australi pro 1 s. arg. quos 111011. abb.

ι81.001110’011011111011011111111001101Τ111010001111 111110010 0110011 was first
grontod to Tynemouth 101 tho maintenanoe 01 tho light, and afterwards sold
by that 00111001 to Nswminster, as would appear 11010 tha 110111 01101101.

 

