01 novo 0011010110. 213

01 1111111101 praecipio, quod salinam illumin perp. el. teneant 01
habeant, liberam et quietam ab omnibus, sicut aliqua el. in
1)πο mea liberius 01 quieeius habetur. Testibue, 010.

W. del Velzpunt omn. Sanctae Ecclesiae filiis, etc„ 0011110111. v·
sciatis me 00110011011100011101100110 S. M. Novi Mon. terram de 32⁸3le
meo proprio juxta salinam de Wereauurtha, quam eis Henricus 1111111111, 1
eomes dedit 01 (1171) carta 0110 confirmavit, 11) lib. 01 perp. el. ffiffiffl
0101111 fossa praeoceupat, qnam iidem monachi in praenominatn work. ‘
101111 inceperunt usque ad divisam inter Werkauurthu 01
(11011οο0110, 01 01 endem divisa'usque in aqrmm quae vocatur

001101. Hujus donacionis h·· 111111 testes, 010.

Omnibus hano 00110111, ete. Rogerus Bertram, salutem. vj·
80111110 1110 ded. 01 00110. 01 h. m. 0. 00111. Deo 01 S. M. 011110110- ἓὲξξ 1,ζῦ
0110 Novi Mon. in lib. pur. 01 perp. el., moram quae jacet emmor
subtus chynerig, in eampo de Τ11001010101), 010111 1110111 peram· megr-
bulnvi 0010111 monachis 01 fidelibus hominibus meis qui tunc ibi 01011.
'praesentes fuerunt, quam moram praefati 1110110011 per praecep-
tum meum fossato incluserunt. Concessi eciam praed. monacbis
liberum ingressum 01 egressum ad praed. moram eum quadrigis
01 hominibus 01 101110 suis. Ten. 01 hab. de meet 101. 111. in
commodum suum proprium 01 usum, adeo libere 01 quiete ab
omnibus 10110010 serviciis 01 exaccionibus, 010111 aliqua el. libe-
rius 01 quieeius potest dari vel teneri. Ε1 ego Rogerus Bertram
01 her. m. warantimus (eie) praed. monachis praed. moram, eum

libero ingressu 01 egressu, 0011110 omnes homines. Hiis testibus.

Sciant presentes 0111111111, quod ego Willelmus fil. nicatur, vij·

fil. Roeelini de Thrastreston, dedi 01 00110, 01 h. p. 0. 111. conf. ‘ffiffi of
Deo et B. M. et monacbis de Novo Mon. pro 0011110 an. m.‚ in aaron}
pur. el., cum eorpore 11100, totam illam 10110111 quae 1000101111) Mill. ¹2¹·
1110101110 quae vocatur Mikelednle‚ in campo de Thraetrestom Μὴ
scil. illurn quae jacet propinquior ex boriali parte morae quam
Rogerus Bertram (101111 praed. monachii, subtus Obynerig. Ten.
01101. praed. monachis adeo lib. 01 qui. ab omn. rebus 110111
aliqua el. liberius potest 1011011 01 possideri, ad faciend. 10111111
proficuum suurn infra praed. terram, 010111 illis placuerit. Et ego
Will. 01 101. mei warantimus (010) praed. monachis praed. terram
0011110 011111. hominen, 010.

Omnibus praesene scriptum, 010. 'willelmus de Sallen, vi· viij·

 

