*···.·.

·:3{.=.?.:·.·:..ffim¹

··'. '.=.'· ·12‘115 -ἰῑτ :1i222izgvfflimento. Volo etiam

· ·- 2:5².istrumentaabanteeess.

“ ·· ··.· Ξ· :zzz-i· ·i÷filt·:·n[medin-toconseeta,

⁸ .' t-. 112.:··.j·.·.‚.÷:e.12·atumapudxo-

· . · ’.- r: T.. - ·:- ·'.: - M.··..··.;-·;·::ximap·.v.-t fi·5111111Asee·11-
··. :··.: :·;.·1-jia.··.:ii filii r22gis Henrici xxj.

' ² -·.- 373-- i- ·?:-.÷÷:·:3:'.r2am et willelmo de

· ·‘. ⁴ ·.·..:·.·:.··.·.r.·.³.': 1⁴. [···„i tunc temporis (01-

’ ·· ·Jz-:rzz ¹¹1 ::·. iiij· vij* *2²1⁶ss 4⁸.

·· :².-·:: ..“ Tua-:2⁴ ἷ-.- Smburn et (filbertus
}*³''·'·'·‘· ⁷.·.· ::·'·.i÷ '2² li. ·2‘60, anno
· · .··. :IL-{xima quia tempore

“ · ·· T-·-····'· §.rigum pervenerit. B.

· = '· ·.'. ·.“.·.. Ιὶ minum Simonem
·' -ffliali affeetu

· -· ·· xxix-ersitas vestra

· ·· . .· ·· ·,·. :ss-2 e:::-.=÷<-im11=.«ledimu²‚

· ·=³.·.··.·. ·:·.·.:·.e÷ ·{vaeimtss garlmum
' ·· ·· ⁴ j· ·:·.'.·.3·-.·· tt ··=·.·.'-.·- ·i÷ shollorton
“ ··ῑ. ·-.·.·’.·.· ·.÷.-.·-..··1.·-.-ufecwxliijb,
·· · · '. .- *i- aazia: terras exco-

’· 2: :nisi-3:12² pnvfatae

· ’ ·. ···.? ·:·,·. .ζὶ {J' ‘mino-¹. Pent.
·· ·,·. t:.-.··³.·.-.-·..··.:em. salva in·

· ’.···.’.’·;-·. In eujusrei

’ ·· ··.· 5:312.suffiaquosita.

' .-·· 3221 :·:T··rrv.zata inter

····-ψ- ι -.· ².·.·.··.· .:·.·. «Jil'aertum de

Ι ···-·,=.· {2 N ·- V, ·. · :.·{w:².mnt11m‚

etipoe ei uzztzttzss.=.·:·.t is {s 1·'‘.···.·. .··.::1 ςιτῑὶιιῡιιοίἰε,
ιιιιιὶιἱ niman-e. 3¹:2³: :·.·.·:·r ,³ ,·“..·.·.ὶ ἑτῖ] trs. et abb. de

ι Novo-Men. iz: α·“.“.··.·.,···.··. N ?'''·‘ '..··.·-÷ .'.··:·.·.³.ni Regis
d·- (10 ,ww ,ug-p„ 25:21³. ⁸:²7²'·'²·'·'''··‘ A ἰ ·:·.·. ·ae ·· ε· ···.³.···.·.·.r.·. clamavit
deseet h:·r=x³.·[b÷.:s.=··.:·.=· ·,·.· ·g··:··:·2 ·.··.·.·· ·’.’..·· ·ΡῑῖἚ-ῖῖἳ θ’. ΜΓ· 3·
etdietu abb. :··. stac. =·. :··. sos.. N Mat. ·..:·.z·:·.1ju.=‹²t
amium qm} hsta-3 ω’, ',=‚=.',··‚·:=: '‚··.····:.· ·,·.· gr.··:⁴·'.·‡.··: numeria* de
''wltonemu1n·rt‘.·.=‹·÷.·.c:·.s.:·-t :az-3122: arva-s· ·:·.:' :··. {xxi-:za elama-

 

