Asslehrssmr BY mclfflrn mmm, mo.

IV.

ASSIGNMENT BY RICHARD TYRRELL, ESQfflRE, TO
SIR THOMAS GREY, KNIGHT, OF THE SITE OF
NEWMINSTER ABBEY AND ITS DEMESNE LAN DS
OF ULGHAM GRANGE, Em, FOR A TERM OF

Thys inden‘t) made 110 00900100οί11 01090 01 Decembre in 110 10017.
0000001 yere 01 110 reygn of our soheyn' lord Edward 110 syrte Μ’· ¹⁶⁴⁷·
19110 gmee 01 God 01 Englend Franee 10 Ireland Kyng de-
fendor of the ...... &in erth 0011000 hedde off the Churehe
01 Englend& Ireland betwen’ S' Thomas Grey Knyght 01

11000’ 0190 and Rychard Tyrrell Squyer 01 thother phye

Wytnesseth, that where our 1010 0011090 lord Kyng He . . . .

viijth 19 190 letters patent3 sealid with 190 Seele 01 his Courte

, 01 1103ιο001006οε of 110 Revenues 01 his g⁴es Crowne beyryng

(1010 01 11100011 110 xxjnl (109001 Decembre in the xxxviijth

yere 01 his g¹es reygn ..... 1100109εο h 0000001 01 hys
0011001101 hie seyd Courte dyd demyse gr-*rrnht and to ferme 1011

10 110 reyd Rychard Tyrreh the 10000 10 80910 011101010 0100100
Monmterye 01 Newmynster in the 0011190 01 Nerthum ..... abbey.
19 0001009110 01 91900001 1100’ 0001100001 ἀ dyseolved togeyhher

with all houeee buyldynge hernes 0101100 Culr'lhouses orchards Pigren-
Gardeyne 10011 h soyle beyng within 110 80910 8190090010 01 10101 “⁰-
110 00901 1010 Μο00010190 and also ..... water corne Mylle

11 000’ Olore of grossd edioynyng or 010909ος 10110 same &oon’
(hrfflerhouse 11 011 110 demeyne lands 01 110 eeyd 1010 Monaetery Demeam
hereaster folowyng, 1101 90 10 0911, 000’ 01000 01 000110 10οἀ ¹⁸³⁶*
called Hungarye 1911 0001090908 19 0019000060 xij 0000010

x aeres 01 paeture lying in the seyd Close 0011οᾱ Hungarye

Η911 rh oon' Close 01 000110 10οᾱ called flethersele, oonteynyng

19 0019000000 xvj antee, oon’ other Close 01 000110 land called

aeres, oon’ Cloee 01 medowe called Abbotr Haugh eonteynyng 19
0019000000 viij aeres . . the harbage 01 0 pcell 01 underwood
there with dyh3 000100 Se grett trees 0011 or growyng in the same,
11 000’ 01000 0100011010οᾶ called Bradehaugh 000109090019

 

