140 , mm

m

Wyndegntes, Barth. de, 1³2, 278, 281
wyndihego, 75
Wyndiaid, 141, 143
1111000, Will.‚ 200, 231
Wytochoetres, 144
Wytaeden, 10
Wyteleys. 200, 202-204
wytetrowes, 03, 64, 79, 80, 84
Wytheley, 108
07γωί00, 232
Wytton, 185, 204, 268, 282, 284 ,
—- Waln de, 281

ι Suam, Joh„ 0000001100, 262
myngton (0011801), 10⁷, 108, 234,
*21701921 Adam de, 1⁷7
— will. fil. Ceciliae de, 172-174

ΠΙ

1011011011 (10, 280
1000000130, 272

2001101011, 278278

7000001003 175

21001 Wodboume, John (101. 88
ΥΙο, 0011 del, 288

11010010, 10, 11

Ylifonside, 38

101100, 1100. de, 28

- Joan (10, 28

- 10000 de, 28

Υοτὶ, 251

- ohurch 01 1τίηο at, 203

- Hubert Walter, donn 01, 170
- J. nub-dean of, 219

- et. Mary's Abbey 01, τὶ
Υεωαιιὶι, 221

Yvistane, Rog. 111 nie, (10, 48
- Simon fil. nic. de, 48
Ywinhopo‚ 124, 144

[mbo-*2 mmo ΒΥ
ΙῖΟΠβΠΟΟῦΙ HD m.. ltu-mm 1002111
ι ΠΙ) ΡΑΙΜΑἾΙΠ ΙΥΙὶΚΕΤ

 

03

