OORRIGBNDA.

Pago ⁶. margin, under stone-quarry, inm! Monkhouu.
„ 15, ,, sorUpporchare‚road00pp01-eharo.
‚, 6, ,, sor wnrlorfold‚road13arkerfeld.
‚, 0, „ sor Goulisymad Boulisg.

„ 32, lino 15, read singillatim.

„ 44, ,, 3, 9, md scolarium.

,, 44, ,, 8,9,]ὀνἰιιίεεοιιιωηΙια,ηαάἠιίεεο1ωιῑοιία.
,, 42, ,, 10, read molarium.

,, 42, ,, 12, read Rauennide.

‚‚ 151, ,, moad inpedimento.

„ §zuoni-root, roadFerrousid.

„ 63, lino 18, sor vallo, remi vado.

υ 78, middle, in text and margin, md Turflll.
,, 84, line 17, md Heseldene.

„ 22, 92, margin, sor Lithdon, md Loighton.
,‚ 106,n0te,read Martio. .

,, 121, nmium& Seuenwolloe.

‚, 1215, lino 18, read supercartabimuo.

,, 185,note‚for ΚΛΜ No.

„ 200,margin‚rqadwaldeu0.

„ 216, mummuli.

„ 222, line 15, md Kyrkoherl.

„ llamargimmdliitlingwn.

„ 2411102), mdlaeueonny.

‚, 24⁶, murginmad Robertof Newbiggdng.

,, 2112, margin, below Μὶιίοιᾱ, inm Ain. 1422.
,, 281‚lin026,mdxv··.

 

