3 na novo 0011011110. ,

Mon. feofavit, reddendo 1010011100 ( 11110100) ve. 0011001101 praed.

abb. 01 conv 10 quascunque manus devenent praed. dim. 3101111111,

110 100100 quod nec ego dictus Adam nec Alicia nco hen· ndsiri

seu aliquis nomine nostro aliquid Juris vel clamii m praedg‘ vs.

de dicto dimidio tosto exeuntibus de caetero exigere poterimus ·

101 vendicare. In cujus rei testimonium sigilla nostra appo·¹
surmus. ¹· '

Anno Domrnr (M.· ) cc 1010110 ad purificacionem Βο01οΜ0110 1113ῑ. ’ ,
110 convenit inter Thoraldum de Morpath 01 una 110110 01311113131Ρ11-ξξ-
willelmum pelliparium de eadem 011 011010, uidelicet, quod Agreom 11 ..Γ
praedrctus Th0raldus concedit etad feodi firmam (110110 rt praedicto 10011 ’3131131300
Willelmo 110111ρο110(111011110111101100110110101110110111,11(1011001 1113ο 33333011, of
illud dimidium toftum 1000101011011010 111.Ρο1110110110110103000001111·
Evae 11110 Adae filii 11011011.Το11.0111011.1110(1.111111011110 01 eurr limma
her. s. vel s. assign. de praed. Thoraldo et her. s. vel 0. assigu. 6-616
1010 11110100110111 quiete sicud praed. Thoraldus praed. terram
aliquando tenuit3 reddendo inde annuatim praedicto Thoraldo
et heredibus suis vel assign. iiij 00011. die Natalis Domini, 01
reddendo annuatim xij denar. scil. Priori 01 Conv. Novi Mon. ad
pitanciam in vigilia purificationis Beatae Marisa, 01 reddendo
0001101101 11101001 dictae terrae domino feodi et faciendo 11110 de
Morpath servicium quantum pertinet ad tantam terram. Si
001010 dictus Willelmus vel heredes sui vel sui assignati deiece-
rint in solucione (11010 firmas dictis terminis, dabunt in crastino
duplum pro poeno, praeterea si firma dictae 10110 vel eliqua pars
1111110 sintin arreragio per unum annum 01 unum diem 1110-
dictus 'l'horaldus vel 1101. 0. vel s. assign. intrabunt sicud pro·
priam hereditatem praedictam terram. Et praed. Thoraldus
01 1101. s. praed. dimidium toftum 10110 sicud praenominatum 001

praed. Willelmo 01 her.s ..vela assign. 000110 omn. hom. war.

Omnibus, 010. Th0raldus de Morpath salutem. Sc1at1s mc pro ¹¹ ‘ij
saluto animae meae 01 Luoiae uxoris meas 01 omn parent um mcor mo
110110000011111.0.01.00111.Ι)0001Β111.0110οΝ011Μο11.0006010”6016-61
in lib. pur. et perp. el. annuum redditum 101101011101111101 ad 1313331313 f
purificacionem Beatae Virginis per manum meam in vita mea 01
per manum heredum meorum post decessum meum de dimidio
(511)) tosto, quod Willelmus pelliparius tenet (10 100 iu villa de
Morpath. Ηο11.01100.(1101001011011011011111001111011.100.110 1011111111
11100111010101011010010011100101111010111101101010 Conventusm 131313113113133131311

(11030011301001100110010111000011100οἰωο nost rae tabsolventur 1103.

 

