⁷0 1111111111111

1 rocon faciendis inter grangiam de Filton et 11111111 de sirmeum,
,13111111 ‚cy scilicet, quod praedicti abban ct conventus concesserunt pro 11
11111111- 11111111111111111111111,11 praedictur Ricarduo 1111111111 pro 1111

1111111 ¹¹heredibue 11111 11 percionariio 11111 de Swynbum, quod 11111 sini

iii, ”iiia ¹¹¹-diviaae 11111111 11 stabiles m perpetuum inter Filton 11 Swynburn

iffi& ricud fossatum vadit de 11111111111 per medium lengentrorhir
usque in Driebum‚ 11 praed. Ric. 111111. 1..1111 praed. mo. 1111111
omnes hominen praed. 1111111111, ita quod quando 11111111 fuerit
eine contradiccione possit reparari. Similiter pmd. mo. 1111.
pred. Ric. 111111. 1. dictam dorvencionem.

Raduiphuo de Gunwarton, 1111111111. Sciatis me ded. 11111. et

11. p.c.m.conf.Ricardofossatoriethercdibusnrispro homagioouo

Ι’11 servicio totam terram meam infra hae 11111111 bic inferius nomi·

·111111, 11111111, ab aqua quae vocatur Swynebuma per (1111111161-

’11ῗῶ ‹lefridi de Swynburn ascendendo usquo ad moram proximam 11

⁸⁵0· eandem moram proximam totam quae (351) vocatur Heiride, 11

sicud mora 1111 1111111 Godefridi praedicti perennitur 1111111 1111-

dentem usque ad eikctum proximum de Dereotrata per siketum

illud versus orientem inter duaa moras usquc in Stelden ad capud

dc Swynerig‚ et 1 capite de Swynerig sicud terra 111111 11 mora

percurritur usque ad capud de Hollecbe, 11 1 capite (11 Η11111111

per viam quae vocatur Petemoawey usque ad capud de Rigger*

haut (111), 11 111 per riketum quod 111 od capud de Riggerbanc

descendendo usquc in aquam quae vocatur Swyneburn, 11111 per

aquam iliam descendendo usque ad divisam Godefiidi predictam,

ot conrmrmcm pasturam tocius pasturae de villa de Swyneboro,

cum omnibus asiamentis in petariis ejusdem 1111111111-

diuum faciendum ubicumque voluerint infra divisas 11111 prra-

nominatae. Habet tan. de me 11 1111.111.11111ο11111111111111111

inperpetuum, bene, libere 11 quiete ab omn. serviciis et consuet

orn et 111111. reddendo mihi j libram piperis 11 heredibus 111111 ad

¹¹·fesuun Sancti Cuthberti in Septembri. In cujus rei testimo-
nium, 111.

vr* Hugo de Baylloyel‚ salutem. Sciatis me conc. 1111. p. 1. 111.,
·Ϊ”” 1”””“, 11111.111111111 fossatori 11 heredibus 11111 donum quod Radulphus
oiim 1y¹¹ dc Gunwarton 111 dedit, connecterem illam terram quae 111111·
111111111111111111111, 111.,[111111111111111111 in proxima praecedenti

¹¹¹ ¹¹¹¹ ⁰¹ carta continetur.

vi ' ' Sciant, 111., quod ego Adam 111 Swyneburn conc. eth. m. p.

 

