APPENDIX.

11111 111 1111 11111 1111111111 11011 be 81 11 111111111111181111111111
1101101111111 be clerely dyecharged 01 111 101111 hgeynes 11111 1111111
11111111 1011111οᾏ surrenders arrerage 01 rente ἃ 01 111 other
charge 81 encombru²nc⁸ had made or done by the 11111 Bychard
Tyrreh, Excepta 11111 beyryng (1111 the viij¹' daye 01 11110111
iu 111111111 111101 the reyn' of 0' 10111111 101111111 Kyng 11111
1101111 made hythe seyd Rychard Τ111111 10 oon’ Robert Manne

0111111111111011118181111 8101111011111 the flmysse3 before
1111οὸ11111, Το have 81 hold 10 1111111111 11011 Manne 81 hs

Ἴ aerign' from’ 1111 11111 01 101111 Migheh tharcangefl 111111 last
past vnto thende 8111111 01 three 11111, yeldyng 81 payng therfore

yerely duryng 1110 1111111111 101111 seid Rychard Τ11-111181 1111

1111111111 11111111 111111111ᾶ,1111101111111111 beyryng date the

iiij th (1111 01 June in the second 111101 the reygn’ 0101 Sossayn‘

lord the Kyng 11111 11011 11 made 10 J ohn’ Oghe 01 oon’ 11111Ι 01

1111111111 1101111 called Highley feld, To haue 10 hym ἀ his assign’ from
¹''⁸¹'¹¹³ Mighelmas 11111111111011 11111111 01 the 1111111111 11110 11111111
01 xx 11111, paying 1011111 111111 111’ 111111 rent 01 111 111 111111.

11111 second yere 01 the reygn’ 01 the Kyng that now 11 made 01

ι nu· 1111 11111111 01 Westrighton’& 01 all 1111111111 01 the 111111 10
„¹:2¹ a· Roget Thorneton’‚ To have 81 hold from’ Myghelmas 1111 past

' 1111010. the (1110 01 the seid 11111 111110 thende 01 xx 11111, paying

1111 101011 rent. 01 vj 11 101 the same. An other 11111 dated 1111

unu 11111111111111111111 above written made 01 Vlwham’ Graflge

''³¹'' ¹⁸² 11ι the t.yhhez’ 1111110 belongyng' 11 Thomas Wylson Wyhm
(110111 rh ’11101111 heard, To haue 81 hold from’ 1111 feast 01 811111

1111111011 111111111111011111111111 01 the seid 11111 vnto thende

0111ιι 10111 payng 111111 1011111 111111 xxij 11, 81 111’ other 11111

hurih 1111 11111 iiij th (111101 June in the seyd second 1111011111

ι. h· 1111111 1111101110 that now ys made of the Barnehaughe&Weet·
‘¹¹¹¹ hnughv wt 1110 11111111 grenes 811111 third 111 01 the north pke 81
,Ι Ὗ, ” 1111111110 11111111 barne 11ι 111 81 11118111 ehmodyties belongyng 10
thr» 1111110 10 Thomas 1111111111, Το haue 81 hold from’ Mygheimae

1111 past 1111011 the (111101 the 1111111111 111101111111110111εί

10101, 1111111111 111111 101 1111111111 111, 1111111011101111111111

0 rw 111111011111·11111111111111111111 nowe ys made 01 the South
“¹¹¹¹ Ι harh the spryrrg 1111 lonyng goyng 10 111111111111111ἑ11111

Ἢ ’” ‘' hrrwlrousegarth the hrewhouse banke the grene Close the 0111
sloh· 8 1111111111 high house 10 Roger Ρ11, To haue 81110111 the
1111101 1111111111 high house 1101111111 feast 01 111111 Mygher} 1111

 

