118 novo 8811811818. 71

conf. et pro me 81 her. m. qui. 818. 81 81181811 Radulpho de Qu coln
1881181188 domino meoet heredibus 81118 totum terram quae Sfflm
11881818 fuit 811118 ιιι campis de Swynebmn, 81 per 18188 divisus by Adam
deluditur ab occidentali 11811818 Suinerigh usquead Holleehe¹0 orthae ilic
111818 descendendo usque 81 proximam vallem,et 8 praedictu

18118 mque 81 primam siketem (prom), 81 1818 usquo 81
scyrorum, 81 per Swynebum noque 811181881181818, 81 commu-

nem pasturam tocius Swyneburn, 81 omnia 8818188818 18 petar.
Τ88.8111811. sibi ether. s. in perpetuum. Ego 881818 81 heredes

mei pro 1188 quieta 8188188818 liberi 81111188 81 quieti in perpetuum

811 omnibus serviciis 81 consuetudinibus, reddendo de residuo de
Swynbum illi et heredibus 8818 annuatim m 8., dimidium 81

festum Sancti Martini 81 dimidium 81Ρ8818888188, 8118818818 fo·
118888881 servicium quantum pertinet 81 terciam partem feodi

duorum militum. Teste, Priore de Hangustildesham.

(351)) 1118111188 Ponuntur, 88181818. 8818118 me dod. conc. 81 ’1·
hp cm 8881118881ΒΜ.811118.18Ν818Μ811.,118881818,11,,1,1,01
88111118 meae 81 animae Rudulphi de Gunwurton‚ 18 pur. 81 perp Swi ”theim
81.,181818 18118111 mecm in Swynburn‚ quem dedit mihiby dus Fir
liudulphus de Gunwurton pro homagio 81 servicio 1888, 18118 norw.
11111888 inferius 8818188188, 88111881 ab aqua quae 1888181 Swyn·
burn per 11118818 Godefridi 18 Swynbum ascendendo usquead
moram proximam 1818111 quae 1888181 Η818118. Et sicud mora
illuct 18118 pmdicti Godefridi parcuntur usque occidentem
usquead siketum proximum de Dereotrete per siketum 11181
usque orientem 18181 duas 818188 usquein 81811188 81 capud de
Swynrig, 81 8 capite de Swyurig sicud 18118 88118 81 18818 par·
cuntur usquc ad capud de Holleche, 81 88811118 18 Η81188118 per
118111 quae vocatur Ρ818ι8ο811817 usquead capud de Riggesbanc, Peri-mm
81818 per 8111818111 quod 881 81 capud Riggesbanc descendendo ''⁸5-
usquein aquam 8818 1888181 8111811818, etsie per aquam 111818
descendendo usque 81 11118818 Godefridi praedictam, 818818818-
nem pasturam tocius pasturae de 111118 18 8111811188, 8818 omn.

8818111. 18 peter. ejusdem 111118, 81 molendinum faciendum ubi-
cumque 18188111181181111888 praenominatas sicud quod continetur
18 mna meo quum dedit mihi ,1118118188 Redulphus de Gun-
1111118818 praed. 18118. Τ88. 81 hab. praed. monachis in punct
perp. 81. 8188 libero 81 quieto ab omn. serv. 81 consuet. sicud
1118118 81. potest liberius dari vel conferri viris religiono, 88118
servicio 88188 librae piperis 18818111 8888811111 8 praed. mo. red- Apou nd

ι11188118111118188111. ⁰fp⁰pp⁰'

 

