11 novo 1011111111. 171

munker versus austrum, quam quidem acram Marioria vidua do 111118·
quondam tenuit. Η11.11111.(111111111.111ο1ι. demeet'0

11ι. m. 11 assign. in perpetuum lib. qui. 111. 11 101. 11 omn. serV.

exacc. cons. 11 dem. quaa ab aliquibus quoquomodo exigi pos-

sunt in perpetuum sicud aliqua el. melius, liberius 11 quieoius

dari possit vel 111111. Ε1 ego W. 11 her. m. 11 assign. praeno·

talam acram oum peri. s. contra omn. hom. war. aeq. 11 (111. in
perpetuum. Incujus rei.

0111111111.111111.(11Ρ111’,111ιι11ι1.Νοι.ιιι1(11(1.1111.Αῃιιῂιῃἲ
111. p. 1. conf. Deo 11Β Μ. Α11. 11 Oonv No. Mo. pro sal an.A otefror
m. in lib. pur. 11 perp. el.' J rodam terrae cum suis pertin. 111 ter §lani amopfr
riiorio de Ydingion, quae jaseb ex orientali parte deMorebrokea, ²¹¹⁰ 1¹*

ad inveniendum oleum m lampade infirmitorii saecularis ejusdem gemui& of

(11ι1ιι1.Τ11.111ι11 (1111111111.111011.(111ι(111111.ι1.1(111
lib. 11 qui. ab omnibus seru. cons. 11 dem. sicud aliqua el. melius
11 liberius potest dari vel 111111. Ε1 ego W. 11 her. m. praed.
rodam 11111 cum suis peri. contra omnes homines war. 11 (111.
in perpetuum. In eujus rei. Testibus.

Omnibus, 111. Will. fil. Alani de Lakenby 11111 1.11ι Nov. mo xv·

cono. etp. c. m. conf. Deo 11Β. Μ. No. Mo. 11 monoohm ibidem 3⁰⁶3*

Dao servientibus unam acram 61 J rodam terraeeum.pert.quas1wi.11 de
habent ex dono W. do Peggesword ι1 villa da Ydygton. Ten. Lakn 11111·
11 hab 1n lib. pur. et perp. el. sicud 11111 praed Will. quam mdo

habent proporbat 11 testatur. In cujus rei. Testibus.

0111111111.11111.(11Ρεςς1ιιιοι(1,1111111ι. Nov.meded xvj·
conc. eth. ιι.1.1111.1)κ)11ΒΜ.Α11.11ιιιο.111.Μο.ιιιο11111.ῗὶιῖιῇ7
an. m. in lib. pur. 11 perp. el.' Jaer. terrae 1111111111 1111111111-
de Ydigton, cujus una roda Jaeei ad capud culburae dictor mo. mh·
in transversum m parte occidentali, et' J rodam super Garbrade
super Tunggis, et dim. auram sub beroaria dicbor. mon. ex parte
aquilonali. Hab. 11111. (1111111. 11 conv. de me ether. m. 11
assign. in perpetuum lib. qui. 1111 etin pace, sol. ab omn. serv.
exaequans. 11 dem. quae ab aliquibus quoquomodo exigi pos·
111111 perpetuum sicud aliqua 11. melius liberius 11 quieoius
dari potest vel teneri. Ei ego dictus W. 11 her. m. 11 assign.
praenotatam aurum eum pert. s. eontra omn. hom. war. 11111. in

perpetuum. Iu eujus rei.

Omnibus, 111. Will. (11 Killygnword, salutem. Nov. uni·- xvij·

 

